\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}naloga}{1}{section.1}}
\newlabel{slika1}{{1}{1}{naloga}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primerjava Eulerjeve metode in implicitne metode. V prostoru smo imeli dol\IeC {\v z}ino $10$ in to\IeC {\v c}ke razdeljene na $0.1$, v \IeC {\v c}asu pa razmik $0.01$. Na zgornjem grafu je \IeC {\v c}asovna enota v korakih (integer).}}{1}{figure.1.1}}
\newlabel{slika1}{{1}{1}{naloga}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Primerjava \IeC {\v s}irine obravnavanega obmo\IeC {\v c}ja v enotah \IeC {\v s}irine osnovne valovne funkcije. Ni presenetljivo, da z ve\IeC {\v c}anjem obmo\IeC {\v c}ja dobimo lep\IeC {\v s}e re\IeC {\v s}itve. Dejansko obravnavano ob\IeC {\v c}je im dvojno \IeC {\v s}irino, saj smo obravnavali obmo\IeC {\v c}je $[-sirina,sirina]$. Za primerjavo smo vklju\IeC {\v c}ili \IeC {\v s}e dodaten anhramoski \IeC {\v c}len oblike $\lambda x^4$.}}{1}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}naloga}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Na levem grafu vidimo \IeC {\v c}asovni potek valovne funkcije po \IeC {\v c}asu. Na za\IeC {\v c}etku je funkcija zelo jasno dolo\IeC {\v c}ena, kasneje se pa gaussova oblika "zama\IeC {\v z}e". Na desnem grafu vidimo, da se kljub zamazanosti gausove krivulje ohranja verjetnostna gostota.}}{2}{figure.2.1}}
