\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}naloga}{1}{section.1}}
\newlabel{hamiltonka}{{1.1}{1}{naloga}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zna\IeC {\v c}ilne trajektorije za Hamiltonko \ref  {hamiltonka} z za\IeC {\v c}etnimo pogoji $(q_1,p_1,q_2,p_2)=(0,\frac  {1}{2},1,0)$. Pri $\lambda =0$ se vidi, kot da imamo dva neodvisna harmonska oscilatorja. Z vklju\IeC {\v c}itvijo dodatnega \IeC {\v c}lena ($\lambda q_1^2 q_2^2$), se trajektorije v posamezni dimenziji spremenijo. }}{1}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ohranjanje energije pri dveh razli\IeC {\v c}nim metodah-S2 in S4. Opazimo precej\IeC {\v s}nje oscilacije okoli stacionarne lege, ki pa sta razli\IeC {\v c}ni od za\IeC {\v c}etne energije.Pri vi\IeC {\v s}jih vrednostih $\lambda $ postane metoda S4 nestabilna.}}{1}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pri manj\IeC {\v s}anju \IeC {\v c}asovnega intervala se pri metodi S4 oscilacije zmanj\IeC {\v s}ajo na , ter zavzema energijo iz za\IeC {\v c}etnih pogojev. Metoda S2 ponovno oscilira, vendar z manj\IeC {\v s}o amplitudo. Tudi tokrat ima ta metoda v povpre\IeC {\v c}ju ve\IeC {\v c}jo energijo od za\IeC {\v c}etne vrednost.}}{2}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ekviparticijski teorem}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Levo:$\delimiter "4778940 p_1^2 \delimiter "5779944 (t) $, desno: $\delimiter "4778940 p_2^2 \delimiter "5779944 (t)$. Opazimo, da v primeru ve\IeC {\v c}anja parametra $\lambda $ imamo bolj nepredvidljive vrednosti povpre\IeC {\v c}ne vrednosti hitrosti na kvadrat, kar nam nakazuje da se pribli\IeC {\v z}ujemo bolj statisti\IeC {\v c}nem opisu gibanja-oz. ekviparticijkem teoremu.}}{2}{figure.2.1}}
