\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lastne energije}{1}{section.1}}
\newlabel{ho-resitve}{{1.1}{1}{Lastne energije}{equation.1.1}{}}
\newlabel{sch-osnovna}{{1.2}{1}{Lastne energije}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Najni\IeC {\v z}je lastne energije v odvisnosti od $\lambda $. Velikost matrike je bilo $15x15$.}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}naloga}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Na levem grafu vidimo \IeC {\v c}asovni potek valovne funkcije po \IeC {\v c}asu. Na za\IeC {\v c}etku je funkcija zelo jasno dolo\IeC {\v c}ena, kasneje se pa gaussova oblika "zama\IeC {\v z}e". Na desnem grafu vidimo, da se kljub zamazanosti gausove krivulje ohranja verjetnostna gostota.}}{3}{figure.2.1}}
